<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIXED</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .menu {
            top: 0;
            position: fixed;
            width: 100%;
            background-color: #0e0909;
        }

        .menu a {
            display: block;
            text-decoration: none;
            color: beige;
            padding: 13px 15px;
            float: left;
            font-size: 17px;
            font-weight: bold;
            transition: 2s;
        }

        .menu a:hover {
            background: #ddd;
            color: black;
        }

        .contenido {
            padding: 20px;
            margin-top: 40px;
            z-index: 1;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 1em;
        }

        .contenido>div {

            background: #0e0909;
            padding: 1em;
            border-radius: 5px;
            color: azure;

        }

        #cuadro {
            position: fixed;
            z-index: 2;
            top: 30%;
            left: 60%;
            background: rgb(17, 17, 19);
            width: 30%;
            height: 20vh;
            color: bisque;
            font-weight: bold;
            font-size: 30px;
            align-content: center;
            text-align: center;
            border-radius: 20px;
        }

        body::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="#">INICIO</a>
        <a href="#">OFERTAS</a>
        <a href="#">RUTAS</a>
        <a href="#">BLOG</a>
    </div>
    <div id="cuadro">
        <p onclick="alert('ESTO ES JAVASCRIPT')" onmouseover="this.innerHTML='FRIENDS'"
            onmouseout="this.innerHTML='AMIGOS'">AMIGOS</p>
    </div>
    <div class="contenido">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quia eaque facilis, nostrum quae unde
                accusantium neque error fuga aliquam consequuntur! Reiciendis facilis omnis aut mollitia laborum veniam
                error in.</p>
        </div>
    </div>

</body>

</html>