<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="Width=device-width, initial-scale=1.0"/>
    <title>Tienda Online</title>
    <!-- enlace css bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- icono papelera-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
</head>

<body>
<style>
    /* encabezado*/
    .alert {
        background-color: #fff3cd;
        color: #664d03;
        text-align: center;
        font-size: 2rem;
        padding: 10px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
    }

    #cesta {
        background-color: #ffffff;
        padding: 10px;
        border-radius: 8px;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        overflow-y: auto;
    }

    #encabezado-cesta {
        background-color: #d0f0fd;
        text-align: center;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 20px;
        width: 100%;
    }

    #productos-cesta {
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        padding: 5px 0;
    }

    /* pie cesta*/
    #seleccion {
        background-color: #d0f0fd;
        padding: 10px;
        text-align: center;
        border-radius: 8px;
        width: 100%;
        margin-top: 20px;
    }

    /* boton vaciar*/
    .btn-warning {
        background-color: #ffb74d;
        color: white;
    }

    /* boton comprar*/
    .btn-primary {
        background-color: #42a5f5;
        color: white;
    }

    .boton-anadir-cesta {
        margin-top: auto;
        width: 100%;
        text-align: center;
    }

    /*card botsatrap*/
    .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        border-radius: 8px;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-text {
        font-size: 1rem;
    }

    .card-img-top {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .cantidad-producto {
        text-align: center;
        width: 100px;
    }

    /*icono papelera*/
    .fas.fa-trash-alt {
        font-size: 0.8rem;
        color: white;
        cursor: pointer;
    }
</style>
<div class="alert">TIENDA ONLINE</div>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="row">
                <!-- prodcuto 1-->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBGCWTQ11zBag6adPdHPJB8tiG1nTgHKs3tH0hDDUyEEGPrX-C" class="card-img-top" alt="Producto 1"/>
                        <div class="card-body">
                            <h5 class="card-title">Payes</h5>
                            <p class="card-text"> Precio: <span class="precio">6,00</span> € </p>
                            <p> Cantidad: <input type="number" class="cantidad-producto form-control" min="1"
                                                 value="1"/></p>
                            <button class="boton-anadir-cesta btn btn-primary" data-nombre-producto="Payes"
                                    data-precio-producto="6.00"> Añadir al Carrito
                            </button>
                        </div>
                    </div>
                </div>
                <!-- prodcuto 2-->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://teashop.com/cdn/shop/files/31077_MatchaPanettone_1000X1000_l.jpg?v=1728386133&width=1000" class="card-img-top" alt="Producto 2"/>
                        <div class="card-body">
                            <h5 class="card-title">Pannetone</h5>
                            <p class="card-text"> Precio: <span class="precio">10,00</span> € </p>
                            <p> Cantidad: <input type="number" class="cantidad-producto form-control" min="1"
                                                 value="1"/></p>
                            <button class="boton-anadir-cesta btn btn-primary" data-nombre-producto="Pannetone"
                                    data-precio-producto="10.00"> Añadir al Carrito
                            </button>
                        </div>
                    </div>
                </div>
                <!-- prodcuto 3-->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://miskukis.com/wp-content/uploads/2024/04/19.webp" class="card-img-top" alt="Producto 3"/>
                        <div class="card-body">
                            <h5 class="card-title">Cookies</h5>
                            <p class="card-text"> Precio: <span class="precio">1,00</span> € </p>
                            <p> Cantidad: <input type="number" class="cantidad-producto form-control"
                                                 min="1" value="1"/></p>
                            <button class="boton-anadir-cesta btn btn-primary" data-nombre-producto="Cookies"
                                    data-precio-producto="1.00"> Añadir al Carrito
                            </button>
                        </div>
                    </div>
                </div>
                <!-- prodcuto 4-->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://panamarbakery.com/public/Image/2022/3/12970-croissantrectomantqferm90g2_Galeria.png" class="card-img-top" alt="Producto 1"/>
                        <div class="card-body">
                            <h5 class="card-title">Croissant</h5>
                            <p class="card-text"> Precio: <span class="precio">2,00</span> € </p>
                            <p> Cantidad: <input type="number" class="cantidad-producto form-control" min="1"
                                                 value="1"/></p>
                            <button class="boton-anadir-cesta btn btn-primary" data-nombre-producto="Croissant"
                                    data-precio-producto="2.00"> Añadir al Carrito
                            </button>
                        </div>
                    </div>
                </div>
                <!-- prodcuto 5-->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeNJLtCJGuUmedU6ndaBbHxogFhWQfe6j3aGOa445J7mMvUSuJ" class="card-img-top" alt="Producto 1"/>
                        <div class="card-body">
                            <h5 class="card-title">Magdalena</h5>
                            <p class="card-text"> Precio: <span class="precio">1,50</span> € </p>
                            <p> Cantidad: <input type="number" class="cantidad-producto form-control"
                                                 min="1" value="1"/></p>
                            <button class="boton-anadir-cesta btn btn-primary" data-nombre-producto="Magdalena"
                                    data-precio-producto="1.50"> Añadir al Carrito
                            </button>
                        </div>
                    </div>
                </div>
                <!--  prodcuto 6-->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSgx4oFmtiLhT-kKP8V3gBCMj-E2NBXUyrLfMZG0wi6bvCEXPbD" class="card-img-top" alt="Producto 1"/>
                        <div class="card-body">
                            <h5 class="card-title">Napolitana</h5>
                            <p class="card-text"> Precio: <span class="precio">2,00</span> € </p>
                            <p> Cantidad: <input type="number" class="cantidad-producto form-control" min="1"
                                                 value="1"/></p>
                            <button class="boton-anadir-cesta btn btn-primary" data-nombre-producto="Napolitana"
                                    data-precio-producto="2.00"> Añadir al Carrito
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- cesta -->
        <div class="col-md-4">
            <div id="cesta" class="sticky-top">
                <h3 id="encabezado-cesta">Cesta</h3>
                <div id="productos-cesta"></div>
                <div id="seleccion">
                    <h4>Total: <span id="precio-total">0.00</span> €</h4>
                    <button class="btn btn-primary" id="comprar"> Comprar Ahora</button>
                    <button class="btn btn-warning" id="vaciar">Vaciar Cesta</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- script bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- script personal-->
<script>
    /* array cesta*/
    let cesta = [];

    /* funcion actulizar cesta*/
    function actualizarCesta() {
        const productosCesta = document.getElementById("productos-cesta");
        const precioTotalElemento = document.getElementById("precio-total");

        productosCesta.innerHTML = "";

        let totalPrecio = 0;

        cesta.forEach((objetoCesta, index) => {
            const itemCesta = document.createElement("div");
            itemCesta.classList.add("cart-item");
            itemCesta.innerHTML =
                `<b>${objetoCesta.nombre}</b> - ${objetoCesta.cantidad
                } x ${objetoCesta.precio.toFixed(2)}€<button class="btn btn-sm btn-danger eliminar-item"
            data-index="${index}"><i class="fas fa-trash-alt"></i></button><br><p></p>`;

            productosCesta.appendChild(itemCesta);
            totalPrecio += objetoCesta.precio * objetoCesta.cantidad;
        });
        precioTotalElemento.textContent = totalPrecio.toFixed(2);

        document.querySelectorAll(".eliminar-item").forEach((boton) => {
            boton.addEventListener("click", borrarCesta);
        });
    }

    /* funcion añadir cesta*/
    function añadirACesta(event) {
        const boton = event.target;
        const nombre = boton.getAttribute("data-nombre-producto");
        const precio = parseFloat(boton.getAttribute("data-precio-producto"));
        const tarjeta = boton.closest(".card");
        const cantidadEntrada = tarjeta.querySelector(".cantidad-producto");
        const cantidad = parseInt(cantidadEntrada.value);

        if (isNaN(cantidad) || cantidad < 1) {
            alert("Por favor ingresa una cantidad válida.");
            return;
        }

        const existeProducto = cesta.findIndex((item) => item.nombre === nombre);

        if (existeProducto >= 0) {
            cesta[existeProducto].cantidad += cantidad;
        } else {
            const producto = {nombre, precio, cantidad};

            cesta.push(producto);
        }
        actualizarCesta();
    }

    /* fucion boton borra elemento*/
    function borrarCesta(event) {
        const index = event.target.getAttribute("data-index");

        cesta.splice(index, 1);
        actualizarCesta();
    }

    /* funcion vacia cesta*/
    function vaciarCesta() {
        cesta = [];
        actualizarCesta();
    }

    document.querySelectorAll(".boton-anadir-cesta").forEach((boton) => {
        boton.addEventListener("click", añadirACesta);
    });

    /*boton vaciar cesta*/
    document.getElementById("vaciar").addEventListener("click", vaciarCesta);

    /*boton comprar ahora*/
    document.getElementById("comprar").addEventListener("click", function () {
        const totalProductos = cesta.reduce((total, item) => total + item.cantidad, 0);
        const importeTotal = cesta.reduce((total, item) => total + item.precio * item.cantidad, 0);

        alert(
            `TU COMPRA ES: ${totalProductos} productos con un importe total de ${importeTotal.toFixed(2)} €`
        );
    });
</script>
</body>
</html>
